{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tokenmeter",
  "version": "0.2.18",
  "description": "Publishes Claude Code usage limits to a local cache for TokenMeter.",
  "author": { "name": "jedipi" },
  "license": "MIT"
}
